pg {
  # PostgreSQL connection string.
  # Example:
  #  - postgres://user:pass@localhost:5433/carma
  # Detailed info here:
  # https://www.postgresql.org/docs/current/libpq-connect.html#LIBPQ-CONNSTRING
  uri = "postgres://carma_db_sync:pass@localhost:5432/carma"
}

http {
  port = 1234
}

frontend {
  # NB. Ensure that there is a `/` at the end of the path
  dir = "dist/"
}
